<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lginn page</title>
    <style>
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin :10px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }
        input[type=submit]{
            width: 100%;
            background-color: #478;
            color: white;
            margin: 10px 0;
            border: none;
            padding : 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input [type = submit ]:hover{
            background-color: aquamarine;
        }
        div{
            background-color: bisque;
            border-radius: 7px;
            padding:22px;
        }

    </style>
</head>
<body>
    <div >
    <form >
        <label for="fname"> first anme</label>
        <input type="text" id = "fname" name = "firstname" placeholder="enterr your name....">
        <label for="lname"> first anme</label>
        <input type="text" id = "lname" name = "lASTname" placeholder ="enterr your name...">
        <label for="country ">country </label>
        <select name="country " id="country">
            <option value="India">india </option>
            <option value="India">india </option>
            <option value="India">india </option>
        </select>
        <input type="submit">
    </form>

</div>
</body>
</html>


